<snippet>
	<content><![CDATA[variable ${1:var_name} : ${2:type_name} ${3::= ${4:initial_value}};]]></content>
	<tabTrigger>variable</tabTrigger>
	<scope>meta.block.process.declaration.vhdl</scope>
	<description>variable declaration</description>
</snippet>
